<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="个人中心"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@mipmap/login"
        android:scaleType="fitXY"
        android:id="@+id/pic"
        android:layout_below="@+id/layout_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_layout"
        android:layout_below="@+id/pic"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入姓名:"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_below="@+id/layout_titlebar"
            android:gravity="center|center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_layout"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入学号:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_id"
            android:layout_below="@+id/user_name_layout"
            android:gravity="center|center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>



</RelativeLayout>